{
    "Jwt": {
        "Key": "66aa86d3859a673693a224f9b65864b37ad8c378a0e7873d7792d9d6edeebabbe42e780ffaea6599428c83b4adef1aea03d0ad7bc1029e7b0d7c2ae87793e71cc0f17e973b272afa68c7b68438f349456256aa8eeeb7b4a1ef4913c6b743bd825c0f6a124592a06fc1577721fa61fba66179f556a1e9c50f1dc936afb84e7e89",
        "Issuer": "http://localhost:4200",
        "Audience": "http://localhost:4200"
        
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=akilam-server;Database=RotaryTrichy;User Id=sa;Password=prime_123$;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
